<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="keywords" content="재건축,성저2단지,세경,아파트,성저,2단지,대화동,초역세,세경아파트,대화역">
    <meta property="og:type" content="website">
    <meta property="og:title" content="재건축,성저2단지,세경,아파트,성저,2단지,대화동,초역세,세경아파트,대화역">
    <meta property="og:description" content="재건축,성저2단지,세경,아파트,성저,2단지,대화동,초역세,세경아파트,대화역">
    <!-- Google tag (gtag.js) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PNQXH50B9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7PNQXH50B9');
    </script>
    <link rel="icon" type="image/png" size="32x32" href="img/favicon.png">
    <title>성저2단지 세경아파트 재건축 추진 준비위원회</title>
    <style type="text/css">
    * { margin:0; padding:0; list-style:none; }
    img { max-width:100%; }
    html { font-size:3.13vmin; }
    header,
    footer { position:sticky; left:0; width:100%; padding:2rem 0; font-size:0.8rem; background:black; text-align:center; z-index:1; }
    header a,
    footer a { color:yellow; text-decoration:none; }
    h2 { padding-bottom:0.5rem; }
    header { top:0; }
    footer { bottom:0; }
    .container { padding:1rem; }
    .benefit { padding:1rem; font-size:1.2rem; }
    .benefit li { margin-top:0.5rem; }
    .benefit li:first-child { margin-top:0; }
    .benefit .p { display:inline-block; padding:0.5rem 1rem; font-size:1.5rem; color:#FFF; background:black; font-weight:bold; }
    .mt1 { margin-top:1rem; }
    .txt-red { color:red; }
    .txt-blue { color:blue; }
    .bold { font-weight:bold; }
    .txt-size15 { font-size:1.5rem; }
    .txt-size20 { font-size:2rem; }
    .contents { margin-top:1.5rem; padding:0 1rem 1rem; }
    .account { padding:0.5rem; color:yellow; background:black; text-align:center; }
    .account input { padding:0.5rem 0; color:yellow; font-size:1rem; background:none; border:none; font-weight:bold; text-align:center; }
    .download input { display:inline-block; width:13.5rem; color:blue; font-size:1.5rem; background:none; border:none; font-weight:bold; text-decoration:underline; }
    .img-wrap img { display:block; width:100%; }
    .floating { position:fixed; top:5rem; right:1rem; width:7rem; padding:0.5rem; z-index:2; background:#FFF; }
    .floating img { width:100%; }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header><h1><a href="https://open.kakao.com/o/gwiDQEmd" title="성저 2단지 세경아파트 오픈카톡방 입장" target="kakao">성저2단지 세경아파트 재건축 추진 준비위원회</a></h1></header>
      <div class="container">
        <!-- div class="contents benefit">
          <h2>재건축시 좋은점</h2>
          <ol>
            <li class="p">내 집 가격 상승</li>
            <li>- 새 집이 된다</li>
            <li>- 현재 성저 2단지 세경아파트의 용적률은 132%. 재건축시 두배이상 증축 가능</li>
            <li>- 수익률이 높기때문에 메이저 건설사 수주 가능(ex. 자이, 힐스, 푸르지오 등)</li>
            <li>- 사(살)고 싶은 수요 증가</li>
            <li class="p">내 집 가격 상승</li>
            <li class="p">동의서 수집이 가장 중요!!</li>
          </ol>
        </div -->
        <h2>동의서 수집이 가장 중요합니다!!</h2>
        <div class="contents download">
          <h2><a href="agree.pdf" title="재건축 동의서 다운로드" download>재건축 동의서 다운로드(클릭)</a></h2>
          <p>동의서는 총 <span class="txt-red bold">두장</span>입니다</p>
          <p>
            인쇄가 힘드신 분들을 위해 <span class="txt-blue bold">관리사무소에 상시 비치</span>되어 있습니다.<br>
            관리사무소는 평일 08:30 ~ 17:30 까지 운영합니다.<br>
            관리사무소 혹은 기타 문의사항 있으실 경우에는,<br><a href="https://open.kakao.com/o/shI4STaf" class="txt-size15 bold" title="성저 2단지 재건축 추진 준비위 질문 카카오톡 열기" target="kakao">카카오톡 문의(클릭)</a> 부탁드립니다.
          </p>
          <p class="mt1">
            동의서 작성하시고 핸드폰으로 동의서 사진 촬영후 이메일 <span onclick="copyEmail()"><input type="text" id="email" readonly value="sj2apt@gmail.com"></span>로 보내주시거나,<br><br>
            <span class="txt-blue bold">FAX)</span> <span class="bold">031-816-2133</span>, <span class="bold">0504-432-9078</span> 전송 혹은,<br>
            관리사무소에서 동의서 작성 후 <span class="txt-blue bold">관리사무소</span>에 제출해주시면 됩니다.<br>
          </p>
          <p class="txt-red bold mt1">재건축 동의서는 재건축 찬/반 여부를 확인하는 동의서입니다.</p>
        </div>
        <div class="contents">
          <h2><a href="https://m.blog.naver.com/starplastic/223051141481" title="노후 계획도시 특별법 : 1기 신도시 특별법 알아보기" target="blog">노후 계획 도시 특별법 알아보기</a></h2>
        </div>
        <div class="contents account" onclick="copyAccount()">
          <p>후원 계좌 : 카카오뱅크 이슬</p>
          <p><input type="text" id="account" value="3333-26-6388663" readonly></p>
          <p>작은 정성이 큰 힘이 됩니다.<br>현수막 제작, 홍보물 인쇄 등에 사용되어집니다.</p>
        </div>
        <hr><hr>
        <div class="contents">
          <h2>재건축 진행의 첫 단계!!</h2>
          <p><a href="https://open.kakao.com/o/shI4STaf" title="오픈카톡방 열기" class="txt-blue bold">재건축 추진 준비위원회</a>를 구성해야합니다.<br>소유주분들의 많은 <a href="https://open.kakao.com/o/shI4STaf" title="오픈카톡방 열기" class="txt-blue bold">관심</a> 부탁드립니다.</p>
        </div>
        <div class="contents img-wrap">
          <h2>일산 신도시 재건축 주민참여단 모집 알림</h2>
          <a href="img/notice_221226.jpeg" download><img src="img/notice_221226.jpeg" alt="일산 신도시 재건축 주민참여단 모집 알림"></a>
        </div>
        <div class="contents img-wrap">
          <h2>주민참여단 소통 간담회 개최 알림</h2>
          <a href="img/notice_230216.jpeg" download></a><img src="img/notice_230216.jpeg" alt="주민참여단 소통 간담회 개최 알림"></a>
        </div>
      </div>
      <footer>
        <h2><a href="https://open.kakao.com/o/gwiDQEmd" title="성저 2단지 세경아파트 소유주 오픈카톡방 입장" target="kakao">성저 2단지 세경아파트 소유주 오픈카톡방 입장(클릭)</a></h2>
      </footer>
    </div>

    <script>
    function copyAccount() {
      var copyText = document.getElementById("account");
      copyText.select();
      document.execCommand("Copy");
      alert("계좌번호가 복사되었습니다.");
    }
      
    function copyEmail() {
      var copyText = document.getElementById("email");
      copyText.select();
      document.execCommand("Copy");
      alert("이메일 주소가 복사되었습니다.");
    }
    </script>

  </body>
</html>
